1. config website/resoueces/application.yml
    set spring.datasource.url/username/password
    set spring.redis.host/port

2. create mysql database: test

3. run/debug website/com.test.website.WebApplication

4. http://127.0.0.1

5.Druid Moniter: http://localhost/druid/index.html

6.test